# StockManage

./: SRC.Backend.sln  azure-pipelines.yml
SRC.Backend/: Program.cs  SRC.Backend.csproj  appsettings.Development.json  appsettings.json
SRC.Backend/Controllers/: BaseController.cs  DynamicController.cs  HomeController.cs
SRC.Backend/Controllers/Authority/: RoleController.cs
SRC.Backend/Controllers/Delivery/: DeliveryController.cs
SRC.Backend/Controllers/Distribute/: DistributeController.cs
SRC.Backend/Controllers/Entrys/: EntryController.cs
SRC.Backend/Controllers/Equipment/: EquipmentController.cs  MaterialController.cs
SRC.Backend/Controllers/EquipmentApply/: EquipmentApplyController.cs
SRC.Backend/Controllers/ExistingStockList/: ExistingStockListController.cs
SRC.Backend/Controllers/FactoryInfo/: FactoryInfoController.cs
SRC.Backend/Controllers/MinBaseStock/: MinBaseStockController.cs
SRC.Backend/Controllers/PayTreasury/: PayTreasuryController.cs
SRC.Backend/Controllers/PurchaseStockIn/: PurchaseStockInController.cs
SRC.Backend/Controllers/SubscribePoint/: SubscribePointController.cs
SRC.Backend/Controllers/SupplyRoomApply/: SupplyRoomApplyController.cs
SRC.Backend/Controllers/Systems/: ErrorController.cs
SRC.Backend/Controllers/UnitApply/: UnitApplyController.cs
SRC.Backend/Controllers/UnitUseReport/: UnitUseReportController.cs
SRC.Backend/Controllers/Users/: BackendUserController.cs  BackendUserRoleController.cs
SRC.Backend/Models/: ErrorViewModel.cs
SRC.Backend/Models/Brain/: ADLogin.cs  BackendUserDataCheck.cs  BackendUserLogin.cs  DeliveryLogic.cs  DistributeLogic.cs  EquipmentApplyLogic.cs  EquipmentLogic.cs  ExcelLogic.cs  ExistingStockLogic.cs  FactoryInfoLogic.cs  HomeLogic.cs  ISystemHelper.cs  MaterialLogic.cs  MinBaseStockLogic.cs  PayTreasuryLogic.cs  PurchaseStockInLogic.cs  SubscribePointLogic.cs  SupplyRoomApplyLogic.cs  SystemHelper.cs  TaiwanAddress.cs  UnitApplyLogic.cs  UnitUseReportLogic.cs  UserInfoSecurity.cs
SRC.Backend/Models/Config/: SysAppsetting.cs
SRC.Backend/Models/Extensions/: DateTimeExtension.cs  FileProcessExtension.cs
SRC.Backend/Models/Filters/: FuncAliasAttribute.cs  SRCMenusFilter.cs
SRC.Backend/Models/Pages/: LayoutTopbar.cs  LoginModel.cs  SRCLayoutAOE.cs  SRCLayoutConfrim.cs  SRCLayoutDelete.cs
SRC.Backend/Models/System/: ActionMode.cs  ClaimsIdentityExtensions.cs  CustomUnauthorizedHandler.cs  DbServerCollectionModule.cs  IAOE.cs  ISelectUI.cs  MenusAuth.cs  ModalSize.cs  RandomPassword.cs  RandomText.cs  SRCAoePageMessage.cs  SRCLayoutModal.cs  SRCLoginMeta.cs  SRCPageMessage.cs  SRCTools.cs  SRCUIAuthority.cs  SRCUIPagination.cs  SelectUI.cs  SystemServiceCollection.cs  UIMessage.cs  UserClaims.cs
SRC.Backend/Properties/: launchSettings.json
SRC.Backend/Views/: _ViewImports.cshtml
SRC.Backend/Views/BackendUser/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml  Search.cshtml
SRC.Backend/Views/BackendUserRole/: Edit.cshtml  Index.cshtml  Search.cshtml
SRC.Backend/Views/Delivery/: Edit.cshtml  Index.cshtml  Search.cshtml
SRC.Backend/Views/Distribute/: Edit.cshtml  Index.cshtml  Search.cshtml
SRC.Backend/Views/Entry/: Login.cshtml
SRC.Backend/Views/Equipment/: Edit.cshtml  Index.cshtml  Search.cshtml
SRC.Backend/Views/EquipmentApply/: Index.cshtml  Review.cshtml  Search.cshtml
SRC.Backend/Views/Error/: Index.cshtml  NoAuth.cshtml  Offline.cshtml  WindowsAuthReturnLogin.cshtml
SRC.Backend/Views/ExistingStockList/: Index.cshtml  Search.cshtml
SRC.Backend/Views/FactoryInfo/: Edit.cshtml  Index.cshtml  Search.cshtml
SRC.Backend/Views/Home/: Index.cshtml  _AdminChart.cshtml  (+1 more)
SRC.Backend/wwwroot/: Report.xlsx
SRC.DB/: SRC.DB.csproj
SRC.DB/Abstract/: ADF.cs
SRC.DB/HardCodes/: EQUIPMENT_STATE.cs  ISRCState.cs  MINBASESTOCK_TYPE.cs  REVIEW_STATE.cs  ROLE_TYPE.cs  UNITAPPLY_STATE.cs  UNIT_CODE.cs
SRC.DB/Models/: DataBaseCoreModule.cs
(+228 files in other folders)
