<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Brain\TaiwanAddress.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Entry\LoginAD.cshtml" />
    <Content Remove="Views\Shared\Component\_src_town_codes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Component\_src_ly_aoe.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Component\_src_ly_aoe.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="SRC.ST.Email" Version="1.0.0" />
    <PackageReference Include="SRC.ST.Extensions.DateProcessor" Version="1.0.0" />
    <PackageReference Include="SRC.ST.Extensions.FileProcessor" Version="1.0.0" />
    <PackageReference Include="SRC.ST.Network" Version="1.0.0" />
    <PackageReference Include="SRC.ST.StringProcessingExtension" Version="1.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\HardCode\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ToStage\" />
    <Folder Include="wwwroot\assets\libs\imputmask\" />
    <Folder Include="wwwroot\assets\libs\Jqueryui\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\lib\font\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\css\lib\font\fonts\bootstrap-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRC.DB\SRC.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
